@keyframes zoomOutLeft {
    40% {
        transform: scale3d(0.475, 0.475, 0.475) translate3d(42px, 0, 0);
        opacity: 1;
    }
    100% {
        transform: scale(0.1) translate3d(-2000px, 0, 0);
        transform-origin: left center;
        opacity: 0;
    }
}

.zoomOutLeft {
    animation-name: zoomOutLeft;
}
