@keyframes rotateInDownRight {
    0% {
        transform-origin: right bottom;
        opacity: 0;
        transform: rotate3d(0, 0, 1, 45deg);
    }
    100% {
        transform-origin: right bottom;
        opacity: 1;
        transform: none;
    }
}

.rotateInDownRight {
    animation-name: rotateInDownRight;
}
