@keyframes rotateOut {
    0% {
        opacity: 1;
        transform-origin: center;
    }
    100% {
        opacity: 0;
        transform-origin: center;
        transform: rotate3d(0, 0, 1, 220deg);
    }
}

.rotateOut {
    animation-name: rotateOut;
}
