.loop (@list, @index) when (@index <= length(@list)){
    @item : extract(@list, @index) ;
    @item();
    .loop(@list, @index + 1);
}

.keyframe (@point; @props){
    @{point} {
        .loop(@props, 1);
    }
}

.keyframes (@name; @rules){
    @keyframes @name {
        .loop(@rules, 1);
    }
}

.scale3d (@x; @y; @z){
    transform: scale3d(@x, @y, @z);
}

.cubic-bezier(@x1; @y1; @x2; @y2){
    transition-timing-function: cubic-bezier(@x1, @y1, @x2, @y2);
}

.translate3d(@x; @y; @z){
    transform: translate3d(@x, @y, @z);
}

.rotate3d(@x; @y; @z; @deg){
    transform: rotate3d(@x, @y, @z, @deg);
}

.none(){
    transform: none;
}

.bounce-cubic-bezier(){
    .cubic-bezier(0.215, 0.610, 0.355, 1.000);
}

.animation-bind(@class-name, @animation-name){
    .@{class-name} {
        animation-name: @animation-name;
    }
}

.fadeIn (@name) {
    @keyframes @name {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    .animation-bind(@name, @name);
}

.fadeIn(@name, @x, @y){
    @keyframes @name {
        0% {
            opacity: 0;
            transform: translate3d(@x, @y, 0);
        }
        100% {
            opacity: 1;
            transform: none();
        }
    }
    .animation-bind(@name, @name);
}

.fadeOut(@name) {
    @keyframes @name {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    .animation-bind(@name, @name);
}

.fadeOut(@name, @x, @y){
    @keyframes @name {
        0% {
            opacity: 1;
            transform: translate3d(@x, @y, 0);
        }
        100% {
            opacity: 0;
        }
    }

    .animation-bind(@name, @name);
}

.bounceIn(@name, @step1-x, @step1-y, @step2-x, @step2-y, @step3-x, @step3-y, @step4-x, @step4-y){
    @keyframes @name {
        0%, 60%, 75%, 90% {
            .cubic-bezier(0.215, 0.610, 0.355, 1.000);
        }
        0% {
            opacity: 0;
            transform: translate3d(@step1-x, @step1-y, 0);
        }
        60% {
            opacity: 1;
            transform: translate3d(@step2-x, @step2-y, 0);
        }
        75% {
            transform: translate3d(@step3-x, @step3-y, 0);
        }
        90% {
            transform: translate3d(@step4-x, @step4-y, 0);
        }
    }

    .animation-bind(@name, @name);
}

.bounceOut(@name, @step1-x, @step1-y, @step2-x, @step2-y, @step3-x, @step3-y){
    @keyframes @name {
        20% {
            transform: translate3d(@step1-x, @step1-y, 0);
        }
        40%, 45% {
            opacity: 1;
            transform: translate3d(@step2-x, @step2-y, 0);
        }
        100% {
            opacity: 0;
            transform: translate3d(@step3-x, @step3-y, 0);
        }
    }

    .animation-bind(@name, @name);
}

