//
// Breadcrumbs 页面路径
// --------------------------------------------------


.breadcrumb {
  margin-bottom: @line-height-computed;
  list-style: none;
  background-color: @breadcrumb-bg;

  > li {
      display: inline-block;
      color: @breadcrumb-color;
      padding: @breadcrumb-padding-vertical @breadcrumb-padding-horizontal;

    + li:before {
      content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
      padding: 0 5px;
    }
  }

  > .active {
    color: @breadcrumb-active-color;
  }
}
