//
// Typography
// --------------------------------------------------


// Headings标题
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: @headings-font-family;
    font-weight: @headings-font-weight;
    line-height: @headings-line-height;
    color: @headings-color;
    background-color: rgba(255,255,255,0.5);
    padding: 15px 5px 10px 40px;
    transition: @transition-normal;
    
    small,
    .small {
        font-weight: normal;
        line-height: 1;
        color: @headings-small-color;
    }
    
    &:hover {
        background-color: rgba(255,255,255,1);
        color: black;
    }
}

h1, .h1,
h2, .h2,
h3, .h3 {
    margin-top: @line-height-computed;
    margin-bottom: (@line-height-computed / 2);

    small,
    .small {
        font-size: 65%;
    }
}
h4, .h4,
h5, .h5,
h6, .h6 {
    margin-top: (@line-height-computed / 2);
    margin-bottom: (@line-height-computed / 2);

    small,
    .small {
        font-size: 75%;
    }
}

h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6 {
    padding: 15px 5px 10px 40px;
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }

// Page header页面抬头
// -------------------------

.page-header {
    margin: (@line-height-computed * 2) 0 @line-height-computed;
    border-bottom: 1px solid @page-header-border-color;
    
    text-align: center;
    padding: 20px 10px;
    margin: 0;

    @media (max-width: @screen-sm) {
        background-color: @gray-darker;
        color: white;
    }
}

// Body text
// -------------------------

p {
    margin: 0 0 (@line-height-computed / 2);

    .text-variant(@gray-base);
    
    &:hover {
        background: rgba(255,255,255,0.5);
    }
}

// 摘要
.lead {
    margin-top: 0;
    padding: 10px 20px;
    font-weight: 500;
    line-height: 1.4;

    border-bottom: 1px solid #dcdcdc;
    border-top: 1px solid #dcdcdc;

    .text-variant(@gray-dark);
    .bg-variant(#c0ffc0);
}


// Emphasis & misc
// -------------------------

// Ex: (12px small font / 14px base font) * 100% = about 85%
small,
.small {
    font-size: floor((100% * @font-size-small / @font-size-base));
}

mark,
.mark {
    background-color: yellow;
    padding: .2em;
}
ins,
.ins {
    text-decoration: none;
    border-bottom: 1px dashed gray;
}
del,
.del,
strong,
.strong,
em,
.em {
    border-bottom: 1px dashed gray;
}

// Alignment 对齐方向和单词截断
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }
.text-nowrap         { white-space: nowrap; }

// Transformation 大小写转换
.text-lowercase      { text-transform: lowercase; }
.text-uppercase      { text-transform: uppercase; }
.text-capitalize     { text-transform: capitalize; }

// Contextual colors 特殊文本 颜色
.text-comment {
    .text-emphasis-variant(@mark-ignore-bg);
}

.text-muted {
    .text-emphasis-variant(@mark-info-bg);
}
.text-primary {
    .text-emphasis-variant(@mark-primary-text);
}
.text-success {
    .text-emphasis-variant(@mark-success-bg);
}
.text-info {
    .text-emphasis-variant(@mark-info-bg);
}
.text-warning {
    .text-emphasis-variant(@mark-warning-bg);
}
.text-danger {
    .text-emphasis-variant(@mark-danger-bg);
}

// Contextual backgrounds 文本背景设定
// For now we'll leave these alongside the text classes until v4 when we can
// safely shift things around (per SemVer rules).
.bg-primary {
    // Given the contrast here, this is the only class to have its color inverted
    // automatically.
    .text-variant(@mark-primary-text);
    .bg-variant(@mark-primary-bg);
}
.bg-success {
    .text-variant(@mark-success-text);
    .bg-variant(@mark-success-bg);
}
.bg-info {
    .text-variant(@mark-info-text);
    .bg-variant(@mark-info-bg);
}
.bg-warning {
    .text-variant(@mark-warning-text);
    .bg-variant(@mark-warning-bg);
}
.bg-danger {
    .text-variant(@mark-danger-text);
    .bg-variant(@mark-danger-bg);
}


// Lists
// -------------------------

// Unordered and Ordered lists
ul,
ol {
    margin-top: 0;
    margin-bottom: (@line-height-computed / 2);
    border-left: 3px solid white;
    
    ul,
    ol {
        margin-bottom: 0;
    }

    &>:first-child {
        border-top: 1px solid white;
    }
    
    > li {
        border-bottom: 1px solid white;
        padding: 5px 0px 5px 10px;
        
        &:hover{
            background: rgba(255,255,255,0.5);
        }
    }
}

// List options

// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
    padding-left: 15px;
    list-style: none;
}

// Inline turns list items into inline-block
.list-inline {
    .list-unstyled();
    margin-left: -5px;

    > li {
        display: inline-block;
        padding-left: 5px;
        padding-right: 5px;
    }
}

// Description Lists
dl {
    margin-top: 0; // Remove browser default
    margin-bottom: @line-height-computed;
}
dt,
dd {
    line-height: @line-height-base;
}
dt {
    font-weight: bold;
    font-size: @font-size-large;
    border-bottom: 1px solid white;
    padding: 5px 0;
}
dd {
    margin-left: 20px; // Undo browser default
    padding: 5px 10px;
    
}

// Horizontal description lists 横向的描述清单
//
// Defaults to being stacked without any of the below styles applied, until the
// grid breakpoint is reached (default of ~768px).

.dl-horizontal {
    dd {
        &:extend(.clearfix all); // Clear the floated `dt` if an empty `dd` is present
    }

    @media (min-width: @grid-float-breakpoint) {
        dt {
            float: left;
            width: (@dl-horizontal-offset - 20);
            clear: left;
            .text-overflow();
        }
        dd {
            margin-left: @dl-horizontal-offset;
        }
    }
}


// Misc
// -------------------------

// Abbreviations and acronyms
abbr[title],
// Add data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
abbr[data-original-title] {
    cursor: help;
    border-bottom: 1px dotted @abbr-border-color;
}
.initialism {
    font-size: 90%;
    .text-uppercase();
}

// Blockquotes 引用
blockquote {
    padding: (@line-height-computed / 2) @line-height-computed;
    margin: 0 0 @line-height-computed;
    font-size: @blockquote-font-size;
    border-left: 5px solid @blockquote-border-color;
    background-color:  #FDF7F7;
    
    &:hover {
        background: #DEDFFF;
    }
    p,
    ul,
    ol {
        &:last-child {
            margin-bottom: 0;
        }
    }

    // Note: Deprecated small and .small as of v3.1.0
    // Context: https://github.com/twbs/bootstrap/issues/11660
    footer,
    small,
    .small {
        display: block;
        font-size: 80%; // back to default font-size
        line-height: @line-height-base;
        color: @blockquote-small-color;

        &:before {
            content: '\2014 \00A0'; // em dash, nbsp
        }
    }
}

// Opposite alignment of blockquote
//
// Heads up: `blockquote.pull-right` has been deprecated as of v3.1.0.
.blockquote-reverse,
blockquote.pull-right {
    padding-right: 15px;
    padding-left: 0;
    border-right: 5px solid @blockquote-border-color;
    border-left: 0;
    text-align: right;

    // Account for citation
    footer,
    small,
    .small {
        &:before { content: ''; }
        &:after {
            content: '\00A0 \2014'; // nbsp, em dash
        }
    }
}

// Addresses
address {
    margin-bottom: @line-height-computed;
    font-style: normal;
    line-height: @line-height-base;
}

// 批注

aside {
    background-color: #FDF7F7;

    padding: 10px 10px 10px 10px;
    border-left: 8px double gold;
    transition: @transition-normal;
    
    &:hover {
    background-color: #C0FFC0;
    }
}
