//
// 区块 外观效果
// --------------------------------------------------


//== 板块




//== 墙效果
//

// 基本类
.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: @well-bg;
  border: 1px solid @well-border;
  .box-shadow(inset 0 3px 3px rgba(0,0,0,.05));
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
}

// 大小
.well-lg {
  padding: 26px;
}
.well-sm {
  padding: 9px;
}

