@keyframes slideOutDown {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(100%);
        visibility: hidden;
    }
}

.slideOutDown {
    animation-name: slideOutDown;
}
