@keyframes slideOutLeft {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
        visibility: hidden;
    }
}

.slideOutLeft {
    animation-name: slideOutLeft;
}
