// Alerts

.alert-variant(@background; @border; @text-color) {
  border-color: @border;

  .text-variant(@text-color);
  .bg-variant(@background);
  
  hr {
    border-top-color: @gray-lighter;
  }
  .alert-link {
    color: @gray-lighter;
  }
}

