// CSS image replacement 隐藏文本
//
// Source: https://github.com/h5bp/html5-boilerplate/commit/aa0396eae757

// 此将在v4被遗弃
.hide-text() {
    font: ~"0/0" a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

// New mixin to use as of v3.0.1
.text-hide() {
    font: ~"0/0" a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

// 截断文本

// 限定显示行数


