@keyframes lightSpeedIn {
    0% {
        transform: translate3d(100%, 0, 0) skewX(30deg);
        opacity: 0;
    }
    60% {
        transform: skewX(20deg);
    }
    80% {
        transform: skewX(-5deg);
    }
    100% {
        transform: none;
    }
    60%, 80%, 100% {
        opacity: 1;
    }
}
.lightSpeedIn {
    animation-name: lightSpeedIn;
    animation-timing-function: ease-out;
}
