@keyframes slideOutRight {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(100%);
        visibility: hidden;
    }
}

.slideOutRight {
    animation-name: slideOutRight;
}
