// Alerts

.alert-variant(@background; @border; @text-color) {
  background-color: @background;
  border-color: @border;
  color: @text-color;

  hr {
    border-top-color: @gray-lighter;
  }
  .alert-link {
    color: @gray-lighter;
  }
}

