// Contextual backgrounds

.bg-variant(@color) {
  background-color: @color;
  a&:hover {
    background-color: darken(@color, 10%);
  }
}
.color-variant(@color){
    color:@color;
    a&:hover{
        color:darken(@color, 10%);
    }
}
