// 按钮颜色变化
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

// 四种状态，默认，移过，悬停，按住
.button-variant(@color;@background;@color-hover;@bg-hover){
    color: @color;
    background-color: @background;
    border-color: @background;

    transition: @transition-fast;
    
    &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > .dropdown-toggle& {
      color: @color-hover;
      background-color: @bg-hover;
      border-color: @bg-hover;
  }

  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @background;
      border-color: @background;
    }
  }
    .badge {
    color: @background;
    background-color: @color;
  }
}


// Button sizes 大小
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
}
