//== 颜色变化

// 反色



// 颜色变化：用于悬停普通文本和背景颜色加深或变浅。

// Typography

.text-emphasis-variant(@color) {
    color: @color;
    transition: @transition-normal;
    
  &:hover {
    color: darken(@color, 20%);
  }
}

.text-variant(@color){
    color:@color;
    transition: @transition-normal;
    
    &:hover{
        color:darken(@color, 20%);
    }
}

.bg-variant(@color) {
    background-color: @color;
    transition: @transition-normal;
    
  &:hover {
    background-color: darken(@color, 20%);
  }

// TODO 小屏幕下，过渡效果去除
}


