//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 2px solid transparent;
  white-space: nowrap;
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base);
  .user-select(none);
  text-shadow: @link-none-shadow;
  
  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      .tab-focus();
    }
  }

  &:hover,
  &:focus,
  &.focus {
    text-decoration: none;
    text-shadow: @link-none-shadow;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: @cursor-disabled;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.2);
  }
}


// Alternate buttons 按钮样式
// --------------------------------------------------

.btn-default {
    .button-variant(@mark-default-text; @mark-default-bg; @mark-default-text-hover;  @mark-default-bg-hover);
}
.btn-primary {
    .button-variant(@mark-primary-text; @mark-primary-bg; @mark-primary-text-hover; @mark-primary-bg-hover);
}
// Success appears as green
.btn-success {
    .button-variant(@mark-success-text; @mark-success-bg; @mark-success-text-hover; @mark-success-bg-hover);
}
// Info appears as blue-green
.btn-info {
    .button-variant(@mark-info-text; @mark-info-bg; @mark-info-text-hover; @mark-info-bg-hover);
}
// Warning appears as orange
.btn-warning {
    .button-variant(@mark-warning-text; @mark-warning-bg; @mark-warning-text-hover; @mark-warning-bg-hover);
}
// Danger and error appear as red
.btn-danger {
    .button-variant(@mark-danger-text; @mark-danger-bg; @mark-danger-text-hover; @mark-danger-bg-hover);
}


// Link buttons 链接式 按钮
// -------------------------

// Make a button look and behave like a link
.btn-link {
  color: @link-color;
  font-weight: normal;
  border-radius: 0;

  &,
  &:active,
  &.active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
}


// Button Sizes 大小按钮
// --------------------------------------------------

.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large);
}
.btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small);
}
.btn-xs {
  .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small);
}


// Block button 大横块状按钮
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}
