@keyframes flipOutY {
    0%, 30%, 100% {
        transform: perspective(400px);
    }
    30% {
        .rotate3d(0, 1, 0, -15deg);
        opacity: 1;
    }
    100% {
        .rotate3d(0, 1, 0, 90deg);
        opacity: 0;
    }
}

.flipOutY {
    backface-visibility: visible !important;
    animation-duration: 0.75s;
    animation-name: flipOutY;
}

